programa
{
	
	funcao inicio()
	{
	     inteiro mes
		escreva("Digite o número do mês (1 a 12): ")
		leia(mes)
		escolha(mes)
		{
			caso 1:
			escreva(mes, " - Janeiro")
			pare

			caso 2:
			escreva(mes, " - Fevereiro")
			pare

			caso 3:
			escreva(mes, " - Março")
			pare

			caso 4:
			escreva(mes, " - Abril")
			pare

			caso 5:
			escreva(mes, " - Maio")
			pare

			caso 6:
			escreva(mes, " - Junho")
			pare

			caso 7:
			escreva(mes, " - Julho")
			pare

			caso 8:
			escreva(mes, " - Agosto")
			pare

               caso 9:
			escreva(mes, " - Setembro")
			pare

			caso 10:
			escreva(mes, " - Outubro")
			pare

			caso 11:
			escreva(mes, " - Novembro")
			pare

			caso 12:
			escreva(mes, " - Dezembro")
			pare

			caso contrario:
			escreva("Mês inválido.")	

			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 790; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */