programa
{
	
	funcao inicio()
	{
	     inteiro numero1, numero2

	     escreva("Digite o primeiro número inteiro: ")
	     leia(numero1)
	     escreva("Digite o segundo número inteiro: ")
	     leia(numero2)

	     se (numero1>numero2)
		{
			escreva("Ordem decrescente: ", numero1, " ", numero2, "\n")
		}
		senao 
		{
			escreva("Ordem decrescente: ", numero2, " ", numero1, "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */